<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="80dp"
    android:background="@color/appBar">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/setting"
        android:fontFamily="@font/robotobold"
        android:text="Setting"
        android:textColor="@color/tabTextColor"
        android:textSize="25dp" />

</RelativeLayout>